
{
  "name"         : "ZwaardenEnz",
  "version"      : "0.0.0",
  "description"  : "Online sword catalog",
  "main"         : "server.js",
  "author"       : "Ghostwolf",
  "dependencies" : {
    "express"    : "~4.7.2",
    "mongoose"   : "~3.6.2",
    "morgan"     : "~1.2.2",
    "body-parser": "~1.5.2",
    "method-override": "~2.1.2",
    "bcrypt": "2.0.0",
    "multer": "1.3.0"
    }
}
